<%inherit file="../home_comp.mako"/>

<%def name="sidebar()">
    <div class="well">
        <h3>Sidebar</h3>

        <p>
            Parabank is led by Nick Evans, Simon Greenhill, Wolfgang Barth and Kyla Quinn, all based at
            the Australian Research Council Centre of Excellence for the Dynamics of Language
            (CoEDL), at the Australian National University (ANU), but welcomes the participation
            of any interested researcher. Funding will primarily come from the CoEDL.
        </p>
    </div>
</%def>

<h2>Welcome to parabank</h2>

<p class="lead">
    Database of Linguistic Paradigms
</p>
<p>
    Parabank is a large database of selected paradigmatic structures
    found in the world’s languages, focusing on the patterning of formal
    similarities and identities (or syncretisms) between cells in these
    paradigms (cf  I vs me but you vs you). It is motivated by the observation
    that different languages and language families have significantly different
    patterns in their syncretisms and that at least some of these are stable
    through time. In addition, information arranged in matrices gains additional
    power because of the large number of values that can be calculated by
    comparing every cell with every other cell.
     </p>
<p>
    Because the paradigms we explore are ubiquitous across the world’s languages,
    our working hypothesis is that paradigmatic syncretisms can provide significant
    signal to linguistic relationships in deep time, and the database is designed
    to allow the systematic exploration of morphosyntactic features by linguistic
    typologists and evolutionary biologists. Additionally, Parabank will be an
    important resource to assist in the identification and quantification of some
    of the important mechanisms in how the design space of language evolves. Initially,
    the database will assemble paradigms of free pronouns, verb agreement, and a subset
    of kin terms, with subsequent plans to incorporate demonstratives/interrogatives/indefinite
    pronouns/negative pronouns, numeral systems, and other promising linguistic subsystems
    with paradigmatic structure.
    </p>

